{:itonami.blueprint/id "cloud-itonami-isic-1430"
 :itonami.blueprint/name "Community Knitwear Manufacturing"
 :itonami.blueprint/isic-rev5 "1430"
 :itonami.blueprint/domain :knitwear/manufacturing
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:fair-labor :local-industry :supply-chain-transparency]
 :itonami.blueprint/governor :knitwear-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
